# redSLIDER2

./: .gitignore  .gitmodules  .travis.xml  .travis.yml  CHANGELOG.md  README.md  RoboFile.php  build.properties.dist  build.xml  component_packager.xml  composer.json  extension_packager.xml  full_packager.xml  gulp-config.dist.json  gulp-config.json  gulpfile.js  install.php  modules_packager.xml  package.json  plugins_packager.xml  redslider.xml
.travis/: phpcs.php
component/admin/: config.xml  controller.php  redslider.php
component/admin/controllers/: cpanel.php  galleries.php  gallery.php  slide.php  slides.php  template.php  templates.php  welcome.php
component/admin/helpers/: cpanel_icons.php  helper.php
component/admin/language/en-GB/: en-GB.com_redslider.ini  en-GB.com_redslider.sys.ini
component/admin/layouts/: cpanel_icon.php  sidebar.php
component/admin/layouts/fields/: product.php
component/admin/models/: cpanel.php  galleries.php  gallery.php  slide.php  slides.php  template.php  templates.php  welcome.php
component/admin/models/forms/: filter_galleries.xml  filter_slides.xml  filter_templates.xml  gallery.xml  slide.xml  template.xml
component/admin/sql/install/mysql/: data.sql  install.sql  uninstall.sql
component/admin/tables/: gallery.php  slide.php  template.php
component/admin/views/cpanel/: view.html.php
component/admin/views/cpanel/tmpl/: default.php
component/admin/views/galleries/: view.html.php
component/admin/views/galleries/tmpl/: default.php
component/admin/views/gallery/: view.html.php
component/admin/views/gallery/tmpl/: edit.php
component/admin/views/slide/: view.html.php
component/admin/views/slide/tmpl/: edit.php
component/admin/views/slides/: view.html.php
component/admin/views/slides/tmpl/: default.php
component/admin/views/template/: view.html.php
component/admin/views/templates/: view.html.php
component/admin/views/welcome/: view.html.php
extensions/: install.php  redslider.xml
extensions/components/com_redslider/admin/: controller.php  redslider.php
extensions/libraries/redslider/: composer.json  library.php  redslider.xml
extensions/libraries/redslider/html/: rslidergrid.php
extensions/libraries/redslider/view/: view.php
extensions/modules/site/mod_redslider/: helper.php  mod_redslider.php  mod_redslider.xml
extensions/plugins/redslider_addons/aesir_dam/: aesir_dam.php  aesir_dam.xml
extensions/plugins/redslider_sections/section_article/: article.script.php  section_article.php  section_article.xml
extensions/plugins/redslider_sections/section_redevent/: redevent.script.php  section_redevent.php  section_redevent.xml
extensions/plugins/redslider_sections/section_redform/: redform.script.php  section_redform.php  section_redform.xml
extensions/plugins/redslider_sections/section_redshop/: redshop.script.php  section_redshop.php  section_redshop.xml
extensions/plugins/redslider_sections/section_standard/: section_standard.php  section_standard.xml  standard.script.php
extensions/plugins/redslider_sections/section_video/: section_video.php  section_video.xml  video.script.php
libraries/redslider/: redslider.xml
libraries/redslider/form/fields/: rleventlist.php  rlformlist.php  rlgallerylist.php  rlsectionlist.php  rlslideordering.php  rltemplatelist.php
media/com_redslider/css/: redslider.backend.css  redslider.backend.min.css  redslider.css  redslider.min.css
media/com_redslider/js/: jquery.bxslider.js  redslider.js  redslider.min.js
modules/site/mod_redslider/: helper.php  mod_redslider.php  mod_redslider.xml
modules/site/mod_redslider/tmpl/: default.php
plugins/redslider_sections/section_article/: article.script.php  section_article.php  section_article.xml
plugins/redslider_sections/section_article/forms/: fields_article.xml
plugins/redslider_sections/section_article/tmpl/: default_article.php
plugins/redslider_sections/section_redevent/: install.php  redevent.script.php  section_redevent.php  section_redevent.xml
plugins/redslider_sections/section_redevent/forms/: fields_redevent.xml
plugins/redslider_sections/section_redevent/tmpl/: default_redevent.php
plugins/redslider_sections/section_redform/: redform.script.php  section_redform.php  section_redform.xml
plugins/redslider_sections/section_redform/css/: redslider.section_redform.css  redslider.section_redform.min.css
plugins/redslider_sections/section_redform/forms/: fields_redform.xml
plugins/redslider_sections/section_redform/tmpl/: default_redform.php
plugins/redslider_sections/section_redshop/: redshop.script.php  section_redshop.php  section_redshop.xml
plugins/redslider_sections/section_redshop/css/: redslider.section_redshop.css  redslider.section_redshop.min.css
plugins/redslider_sections/section_redshop/forms/: fields_redshop.xml
plugins/redslider_sections/section_standard/: section_standard.php  section_standard.xml  standard.script.php
plugins/redslider_sections/section_standard/forms/: fields_standard.xml
plugins/redslider_sections/section_standard/tmpl/: default_standard.php
plugins/redslider_sections/section_video/: section_video.php  section_video.xml  video.script.php
plugins/redslider_sections/section_video/css/: redslider.section_video.css  redslider.section_video.min.css
plugins/redslider_sections/section_video/forms/: fields_video.xml
plugins/redslider_sections/section_video/tmpl/: default_video.php
tests/: RoboFile.php  composer.json
tests/.travis/: phpcs.php
tests/checkers/: misseddebugcodechecker.php  phpcs.php  phpmd.php  phppec.php
(+151 files in other folders)
